<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yS0-t1-3Ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Db-YpZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTe-Db-YpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8jc-1J-i1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTe-Db-YpZ" secondAttribute="trailing" id="KkL-TH-kmC"/>
                            <constraint firstAttribute="bottom" secondItem="cTe-Db-YpZ" secondAttribute="bottom" id="Y6L-TD-Ywd"/>
                            <constraint firstItem="cTe-Db-YpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m86-UJ-RBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyr-nN-aLz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hna-1W-8Sl">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="0iZ-DC-lsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cTe-Db-YpZ" id="saN-wg-UqZ"/>
                        <outlet property="markerDetailView" destination="zlk-8r-eXB" id="Dey-YU-MOk"/>
                        <outlet property="menuButton" destination="hna-1W-8Sl" id="F9t-Wi-VIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zlk-8r-eXB" customClass="MarkerDetailView" customModule="lvivbikemap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-im-gvS">
                            <rect key="frame" x="8" y="10" width="284" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-qR-gMS">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vc4-xA-HID"/>
                                        <constraint firstAttribute="width" constant="50" id="wYV-xR-qpp"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-4h-p3U">
                                    <rect key="frame" x="60" y="0.0" width="184" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-EA-EHa">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.185546875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58B-Hy-89Q">
                                            <rect key="frame" x="0.0" y="25" width="184" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.57630750868055558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-4a-vmd">
                                    <rect key="frame" x="254" y="0.0" width="30" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Wc6-E0-8Di"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onShowDetail:" destination="zlk-8r-eXB" eventType="touchUpInside" id="GcM-m1-dDs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2J9-qR-gMS" firstAttribute="centerY" secondItem="ZYW-im-gvS" secondAttribute="centerY" id="6hI-2P-0ot"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZYW-im-gvS" firstAttribute="centerY" secondItem="zlk-8r-eXB" secondAttribute="centerY" id="ItG-Nk-uJb"/>
                        <constraint firstItem="Kdc-ly-Mbs" firstAttribute="trailing" secondItem="ZYW-im-gvS" secondAttribute="trailing" constant="8" id="Z6m-xE-myS"/>
                        <constraint firstItem="ZYW-im-gvS" firstAttribute="leading" secondItem="Kdc-ly-Mbs" secondAttribute="leading" constant="8" id="epm-t7-x9m"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Kdc-ly-Mbs"/>
                    <connections>
                        <outlet property="detailButton" destination="1Q9-4a-vmd" id="7U9-Wo-oyp"/>
                        <outlet property="imageView" destination="2J9-qR-gMS" id="HVz-i4-Y2U"/>
                        <outlet property="loactionLabel" destination="58B-Hy-89Q" id="Vgp-Q0-ZZe"/>
                        <outlet property="nameLabel" destination="jyk-EA-EHa" id="3dE-oE-GUa"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="345" y="116"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="A2f-VF-NWo">
            <objects>
                <viewController storyboardIdentifier="SideMenuControllerIdentifier" id="Ju4-z9-y5E" customClass="SideMenuController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSt-8Q-htC">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-tS-DOY">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F6T-mj-mLV">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-ER-nF1">
                                <rect key="frame" x="0.0" y="20" width="270" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCell" textLabel="kp9-5Y-WFv" style="IBUITableViewCellStyleDefault" id="5Mw-UW-zfk" customClass="SideMenuCell" customModule="lvivbikemap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="270" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mw-UW-zfk" id="War-oJ-TGj">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kp9-5Y-WFv">
                                                    <rect key="frame" x="15" y="0.0" width="240" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="7dC-X9-CdY" imageView="Ac8-Uv-H64" rowHeight="40" style="IBUITableViewCellStyleDefault" id="nvN-dc-uC6" customClass="FilterCell" customModule="lvivbikemap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvN-dc-uC6" id="Xl3-2t-AtD">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dC-X9-CdY">
                                                    <rect key="frame" x="54" y="0.0" width="201" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_check_box_outline_blank" id="Ac8-Uv-H64">
                                                    <rect key="frame" x="15" y="8" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoadCell" rowHeight="80" id="DBj-Dc-cGq" customClass="RoadCell" customModule="lvivbikemap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="270" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBj-Dc-cGq" id="VZy-Wa-p3t">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-zJ-nbM">
                                                    <rect key="frame" x="15" y="11" width="240" height="58"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-2z-RG8">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="0.27514982876712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="0.85188356164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-II-wE4">
                                                            <rect key="frame" x="0.0" y="31" width="240" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="0.27514982876712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="0.85188356164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtQ-zJ-nbM" firstAttribute="top" secondItem="VZy-Wa-p3t" secondAttribute="topMargin" id="7ju-Lv-HwJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vtQ-zJ-nbM" secondAttribute="trailing" id="PzY-Mm-EbW"/>
                                                <constraint firstAttribute="bottom" secondItem="vtQ-zJ-nbM" secondAttribute="bottom" constant="11" id="YnF-Wu-kah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vtQ-zJ-nbM" secondAttribute="bottom" id="rX6-tn-eJV"/>
                                                <constraint firstItem="vtQ-zJ-nbM" firstAttribute="leading" secondItem="VZy-Wa-p3t" secondAttribute="leadingMargin" id="sHP-Ya-B6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fromTextField" destination="v8x-2z-RG8" id="jW1-We-hOq"/>
                                            <outlet property="toTextField" destination="fbE-II-wE4" id="Rea-t4-cks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ju4-z9-y5E" id="0Lc-ua-rBl"/>
                                    <outlet property="delegate" destination="Ju4-z9-y5E" id="1oU-tG-Lr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNW-tS-DOY" firstAttribute="bottom" secondItem="BSt-8Q-htC" secondAttribute="bottom" id="1Zl-LX-bWf"/>
                            <constraint firstItem="YNW-tS-DOY" firstAttribute="leading" secondItem="pja-WW-yX7" secondAttribute="leading" id="8o9-Q4-vQ9"/>
                            <constraint firstAttribute="trailing" secondItem="SS4-ER-nF1" secondAttribute="trailing" id="C0F-Hk-QaV"/>
                            <constraint firstAttribute="trailing" secondItem="YNW-tS-DOY" secondAttribute="trailing" id="cne-4O-Dho"/>
                            <constraint firstItem="SS4-ER-nF1" firstAttribute="leading" secondItem="pja-WW-yX7" secondAttribute="leading" id="dkJ-2F-ZZX"/>
                            <constraint firstItem="YNW-tS-DOY" firstAttribute="top" secondItem="BSt-8Q-htC" secondAttribute="top" id="eEg-uu-67A"/>
                            <constraint firstItem="SS4-ER-nF1" firstAttribute="top" secondItem="pja-WW-yX7" secondAttribute="top" id="lFm-Tt-evJ"/>
                            <constraint firstItem="pja-WW-yX7" firstAttribute="bottom" secondItem="SS4-ER-nF1" secondAttribute="bottom" id="sza-D6-mr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pja-WW-yX7"/>
                    </view>
                    <size key="freeformSize" width="270" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="SS4-ER-nF1" id="R9R-kV-69W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhe-nj-5O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="115.59220389805098"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="2vF-0V-g5B">
            <objects>
                <viewController id="yS0-t1-3Ri" customClass="LaunchScreenController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJp-Ot-giF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-cycling_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-Xe-5bQ">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RKz-i6-7bf"/>
                                    <constraint firstAttribute="width" constant="200" id="mhx-eG-mTN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycling" translatesAutoresizingMaskIntoConstraints="NO" id="koh-51-e5K">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1M7-aj-BuW"/>
                                    <constraint firstAttribute="width" constant="40" id="Dqw-dt-hCl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oft-Xe-5bQ" firstAttribute="centerX" secondItem="gJp-Ot-giF" secondAttribute="centerX" id="7cf-T6-cSY"/>
                            <constraint firstItem="koh-51-e5K" firstAttribute="centerX" secondItem="Oft-Xe-5bQ" secondAttribute="centerX" id="eos-BY-edA"/>
                            <constraint firstItem="koh-51-e5K" firstAttribute="centerY" secondItem="Oft-Xe-5bQ" secondAttribute="centerY" id="ex5-uC-7pL"/>
                            <constraint firstItem="Oft-Xe-5bQ" firstAttribute="centerY" secondItem="gJp-Ot-giF" secondAttribute="centerY" id="vvY-IE-hcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RS-cG-stK"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Oft-Xe-5bQ" id="x8s-nM-TYQ"/>
                        <outlet property="veloIcon" destination="koh-51-e5K" id="ucr-qO-edB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGm-OD-aJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="116.49175412293854"/>
        </scene>
        <!--Feedback Controller-->
        <scene sceneID="be2-bM-II0">
            <objects>
                <viewController storyboardIdentifier="FeedbackController" id="SAO-RC-Ud7" customClass="FeedbackController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szP-wE-VrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-wz-CKF">
                                <rect key="frame" x="47" y="184" width="281" height="299"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kta-1v-LzT">
                                        <rect key="frame" x="70" y="255" width="141" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.067155393839999994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U9G-q5-gOg"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" text="Type here" translatesAutoresizingMaskIntoConstraints="NO" id="19v-0I-hpR">
                                        <rect key="frame" x="0.0" y="85" width="281" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="EE9-lz-aUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-ee-fWY">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-RJ-MFT">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-xk-JHD">
                                                <rect key="frame" x="0.0" y="40" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kta-1v-LzT" firstAttribute="width" secondItem="19v-0I-hpR" secondAttribute="width" multiplier="0.5" id="5aP-Ae-hfn"/>
                                    <constraint firstAttribute="bottom" secondItem="kta-1v-LzT" secondAttribute="bottom" id="B94-PT-FUb"/>
                                    <constraint firstItem="19v-0I-hpR" firstAttribute="trailing" secondItem="f0h-ee-fWY" secondAttribute="trailing" id="SBY-kc-kex"/>
                                    <constraint firstItem="kta-1v-LzT" firstAttribute="top" secondItem="19v-0I-hpR" secondAttribute="bottom" constant="20" id="ZoV-YA-kiL"/>
                                    <constraint firstAttribute="trailing" secondItem="f0h-ee-fWY" secondAttribute="trailing" id="bDC-mx-qFx"/>
                                    <constraint firstItem="f0h-ee-fWY" firstAttribute="leading" secondItem="ChD-wz-CKF" secondAttribute="leading" id="dhH-4p-nfL"/>
                                    <constraint firstItem="kta-1v-LzT" firstAttribute="centerX" secondItem="ChD-wz-CKF" secondAttribute="centerX" id="gke-Va-mmW"/>
                                    <constraint firstItem="19v-0I-hpR" firstAttribute="top" secondItem="f0h-ee-fWY" secondAttribute="bottom" constant="15" id="hy4-IN-RHc"/>
                                    <constraint firstItem="19v-0I-hpR" firstAttribute="leading" secondItem="f0h-ee-fWY" secondAttribute="leading" id="nFk-T9-J9W"/>
                                    <constraint firstItem="f0h-ee-fWY" firstAttribute="top" secondItem="ChD-wz-CKF" secondAttribute="top" id="nJf-Dr-eX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChD-wz-CKF" firstAttribute="centerX" secondItem="szP-wE-VrR" secondAttribute="centerX" id="8oK-uR-mub"/>
                            <constraint firstItem="ChD-wz-CKF" firstAttribute="width" secondItem="szP-wE-VrR" secondAttribute="width" multiplier="0.75" id="Hky-5t-XKK"/>
                            <constraint firstItem="ChD-wz-CKF" firstAttribute="centerY" secondItem="szP-wE-VrR" secondAttribute="centerY" id="l8J-Wu-cGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV4-QD-g3k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-4I-Q9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="788.45577211394311"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="2q3-RJ-XXH">
            <objects>
                <viewController storyboardIdentifier="NewsController" id="mgJ-ed-Wqf" customClass="NewsController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I4-8M-bgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-1t-6bP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-uK-hmt">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-Yl-c0F">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPa-1t-6bP" firstAttribute="top" secondItem="09f-UM-Mpz" secondAttribute="top" id="CEc-zB-UbD"/>
                            <constraint firstItem="09f-UM-Mpz" firstAttribute="bottom" secondItem="mPa-1t-6bP" secondAttribute="bottom" id="Civ-nX-X7N"/>
                            <constraint firstItem="Xee-uK-hmt" firstAttribute="centerX" secondItem="5I4-8M-bgD" secondAttribute="centerX" id="Vfa-r4-T3l"/>
                            <constraint firstItem="Fqo-Yl-c0F" firstAttribute="centerX" secondItem="5I4-8M-bgD" secondAttribute="centerX" id="XGS-MF-2sk"/>
                            <constraint firstItem="Xee-uK-hmt" firstAttribute="centerY" secondItem="5I4-8M-bgD" secondAttribute="centerY" id="YLX-Xx-kBx"/>
                            <constraint firstItem="mPa-1t-6bP" firstAttribute="leading" secondItem="09f-UM-Mpz" secondAttribute="leading" id="aMB-He-oP4"/>
                            <constraint firstItem="Fqo-Yl-c0F" firstAttribute="centerY" secondItem="5I4-8M-bgD" secondAttribute="centerY" id="fix-3L-HLE"/>
                            <constraint firstItem="Fqo-Yl-c0F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="09f-UM-Mpz" secondAttribute="leading" constant="20" id="r66-CK-bzg"/>
                            <constraint firstItem="09f-UM-Mpz" firstAttribute="trailing" secondItem="mPa-1t-6bP" secondAttribute="trailing" id="wPl-xf-Y6r"/>
                            <constraint firstItem="09f-UM-Mpz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fqo-Yl-c0F" secondAttribute="trailing" constant="20" id="zxz-2X-yNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09f-UM-Mpz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xee-uK-hmt" id="ToB-tY-iRX"/>
                        <outlet property="errorLabel" destination="Fqo-Yl-c0F" id="mq8-7f-LED"/>
                        <outlet property="webView" destination="mPa-1t-6bP" id="m2Q-YE-HQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-VR-i0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="788"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="g9u-bR-FUZ">
            <objects>
                <viewController storyboardIdentifier="EventsController" id="G80-jz-b37" customClass="EventsController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ad-kA-EJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OB2-9U-2Pa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2E-wX-QGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="788"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="LRa-uJ-Ncm">
            <objects>
                <viewController storyboardIdentifier="EventDetailController" id="3b3-lx-8oU" customClass="EventDetailController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shB-ve-BVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uQv-XG-MXe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKc-IV-Yav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="788"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="gZw-ge-iBa">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="xGZ-UH-UiZ" customClass="AboutController" customModule="lvivbikemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1K-Ys-772">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-yB-rgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LfZ-Nf-Toe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-ta-ltd">
                                            <rect key="frame" x="102.5" y="35" width="170" height="170"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="1pM-WP-erT"/>
                                                <constraint firstAttribute="width" constant="170" id="uPr-RA-erW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6fC-ta-ltd" firstAttribute="centerY" secondItem="LfZ-Nf-Toe" secondAttribute="centerY" id="FCB-yS-vXI"/>
                                        <constraint firstItem="6fC-ta-ltd" firstAttribute="centerX" secondItem="LfZ-Nf-Toe" secondAttribute="centerX" id="dmb-u1-gM5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="F0H-da-VgD" imageView="MFE-IU-oEC" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WuN-Wd-9s5">
                                        <rect key="frame" x="0.0" y="241" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuN-Wd-9s5" id="fEc-Fa-GUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0H-da-VgD">
                                                    <rect key="frame" x="82" y="0.0" width="278" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="facebook" id="MFE-IU-oEC">
                                                    <rect key="frame" x="15" y="3" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xGZ-UH-UiZ" id="HDQ-Uh-Ekc"/>
                                    <outlet property="delegate" destination="xGZ-UH-UiZ" id="Ae9-QT-Cec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPl-yB-rgy" firstAttribute="trailing" secondItem="yua-Rm-QDX" secondAttribute="trailing" id="3VB-YX-yl5"/>
                            <constraint firstItem="cPl-yB-rgy" firstAttribute="top" secondItem="r1K-Ys-772" secondAttribute="top" id="N8W-S5-ZCL"/>
                            <constraint firstItem="cPl-yB-rgy" firstAttribute="leading" secondItem="yua-Rm-QDX" secondAttribute="leading" id="oTg-t1-XtF"/>
                            <constraint firstItem="cPl-yB-rgy" firstAttribute="bottom" secondItem="yua-Rm-QDX" secondAttribute="bottom" id="vJ2-Cf-x8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yua-Rm-QDX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPl-yB-rgy" id="LGc-9C-eMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s0-jO-jUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBW-iE-2Ze">
            <objects>
                <navigationController storyboardIdentifier="MapScene" automaticallyAdjustsScrollViewInsets="NO" id="07f-Y9-lc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3H-rk-rkH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6C-Ff-zHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyC-sm-bvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycling" width="102.40000152587891" height="102.40000152587891"/>
        <image name="facebook" width="51.200000762939453" height="51.200000762939453"/>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
        <image name="logo-big" width="122.88040924072266" height="122.88040924072266"/>
        <image name="man-cycling_bottom" width="567.20001220703125" height="567.20001220703125"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
